<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StageMaker2.cs">
    <Files>
      <File FileName="Assets\scripts\Attack_zone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Romaniv.cs" Line="90" Column="4" />
      <File FileName="Assets\scripts\Hair.cs" Line="38" Column="29" />
      <File FileName="Assets\scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StageMaker2.cs" Line="65" Column="14" />
      <File FileName="Assets\Raycaster.cs" Line="32" Column="3" />
      <File FileName="Assets\scripts\HairPoint.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\StageEater.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>